<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PlayerAuction_Updated' inline='true' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAuction_Updated' name='textscan.1lrhtlm00evlxd1ehqs6i0pzih4m'>
            <connection class='textscan' directory='C:/Users/drish/Downloads' filename='PlayerAuction_Updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lrhtlm00evlxd1ehqs6i0pzih4m' name='PlayerAuction_Updated.csv' table='[PlayerAuction_Updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Role' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Player Origin' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Origin]</local-name>
            <parent-name>[PlayerAuction_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='max_player' datatype='string' name='[Calculation_583497674269130760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount] = { FIXED [Year] : MAX([Amount]) } &#13;&#10;THEN [Player] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='MAX_AMOUNT' datatype='integer' name='[Calculation_583497674278854666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: MAX([Amount]) }' />
      </column>
      <column caption='MAX_AMOUNT_PLAYERS_BY_YEAR' datatype='string' name='[Calculation_583497674278965259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount] = [Calculation_583497674278854666] &#13;&#10;THEN [Player] &#13;&#10;END' />
      </column>
      <column caption='INDIAN_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674292928525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Indian&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
      </column>
      <column caption='OVERSEAS_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674293485582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Overseas&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Player Origin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAuction_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAuction_Updated.csv_F1D4211DA0874878ABD7B36715311C39]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Max' name='[max:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583497674278965259]' derivation='None' name='[none:Calculation_583497674278965259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Origin]' derivation='None' name='[none:Player Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[rank:sum:Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[Year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[rank:sum:Amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[rank:sum:Amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[Player]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[rank:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583497674292928525]' derivation='User' name='[usr:Calculation_583497674292928525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583497674293485582]' derivation='User' name='[usr:Calculation_583497674293485582:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_704473F9FF1E40B98316A4E39F6A1805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison_Of_Total_Amount_Spent' type='sheet' worksheet='Total_Amount_Spent_On_All-Rounders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison_Of_Total_Amount_Spent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AmountSpent_Player_origin_Indian'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='INDIAN_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674292928525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Indian&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Player Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497674292928525]' derivation='User' name='[usr:Calculation_583497674292928525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674292928525:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AmountSpent_Player_origin_Overseas'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='OVERSEAS_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674293485582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Overseas&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Player Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497674293485582]' derivation='User' name='[usr:Calculation_583497674293485582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674293485582:qk]' included-values='in-range'>
            <min>328000000</min>
            <max>2375000000</max>
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674293485582:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674293485582:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_Spent_By_Each_Team_Each_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSK_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison_AmountSpent_Player_origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='INDIAN_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674292928525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Indian&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
            </column>
            <column caption='OVERSEAS_AMOUNT_TOTAL' datatype='integer' name='[Calculation_583497674293485582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Player Origin] = &apos;Overseas&apos; &#13;&#10;THEN [Amount] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Player Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497674292928525]' derivation='User' name='[usr:Calculation_583497674292928525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497674293485582]' derivation='User' name='[usr:Calculation_583497674293485582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674293485582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674292928525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674293485582:qk] + [federated.0d60w181obqkfr1bqvxeb1wxnkof].[usr:Calculation_583497674292928525:qk])</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delhi_Capitals_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delhi_Daredevils_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Delhi Daredevils&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gujrat_Lions_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Gujarat Lions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gujrat_Titans_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Gujarat Titans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KKR_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KingsX1-Punjab_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kings XI Punjab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LSG_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Lucknow Super Giants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most_Expensive_Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='max_player' datatype='string' name='[Calculation_583497674269130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount] = { FIXED [Year] : MAX([Amount]) } &#13;&#10;THEN [Player] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='MAX_AMOUNT' datatype='integer' name='[Calculation_583497674278854666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: MAX([Amount]) }' />
            </column>
            <column caption='MAX_AMOUNT_PLAYERS_BY_YEAR' datatype='string' name='[Calculation_583497674278965259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount] = [Calculation_583497674278854666] &#13;&#10;THEN [Player] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_583497674278965259]' derivation='Attribute' name='[attr:Calculation_583497674278965259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583497674269130760]' derivation='None' name='[none:Calculation_583497674269130760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583497674278965259]' derivation='None' name='[none:Calculation_583497674278965259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497674278854666]' derivation='Sum' name='[sum:Calculation_583497674278854666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[attr:Calculation_583497674278965259:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_583497674278965259:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Calculation_583497674269130760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_583497674269130760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Calculation_583497674278965259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_583497674278965259:nk]' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Calculation_583497674269130760:nk]</column>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[attr:Calculation_583497674278965259:nk]</column>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Calculation_583497674278965259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Calculation_583497674278965259:nk]' />
              <text column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[attr:Calculation_583497674278965259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Calculation_583497674278854666:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mumbai_Indians_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Amount_Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pune_Warriors_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Pune Warriors India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Punjab_Kings_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Punjab Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RCB_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rajasthan_Royals_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rising_Pune_SG_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Rising Pune Supergiant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sunrises_Hyderabad_Money_Spent_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Spent_On_All-Rounders'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;All-Rounder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' />
              <text column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Spent_On_Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Batsman&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]</column>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' />
              <text column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Spent_On_Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Bowler&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' />
              <text column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Spent_On_Different_Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Spent_On_Wicket-Keeper'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAuction_Updated' name='federated.0d60w181obqkfr1bqvxeb1wxnkof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d60w181obqkfr1bqvxeb1wxnkof'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Wicket Keeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' />
              <text column='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[sum:Amount:qk]</rows>
        <cols>[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison_Amount_Player_Origin'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Comparison_AmountSpent_Player_origin' w='99000' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison_Of_Total_Amount_Spent'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='3' name='Total_Amount_Spent_On_Batsman' w='49500' x='500' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Total_Amount_Spent_On_Bowler' w='49500' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Total_Amount_Spent_On_Wicket-Keeper' w='49500' x='500' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Total_Amount_Spent_On_All-Rounders' w='49500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Every_Team&apos;s_Amount_Spent'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Amount_Spent_By_Each_Team_Each_Year' w='89000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='10125' id='8' name='Amount_Spent_By_Each_Team_Each_Year' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Year:qk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MostExpensivePlayers'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Most_Expensive_Player' w='99000' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Comparison of Teams based on Amount Spent Every Year '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='41' type-v2='layout-basic' w='88267' x='533' y='1000'>
                <zone h='98000' id='58' name='Overall_Amount_Comparison' w='88267' x='533' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone fixed-size='353' h='45125' id='61' is-fixed='true' name='Overall_Amount_Comparison' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams Comparison based on Amount Spent Every Year'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='66' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='43296' x='2206' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='43296' x='2206' y='1000'>
                  <zone h='49000' id='27' name='Gujrat_Lions_Money_Spent_Year' w='43296' x='2206' y='1000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='25' name='Delhi_Capitals_Money_Spent_Year' w='43296' x='2206' y='50000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='39' type-v2='empty' w='1673' x='533' y='1000' />
              <zone h='49000' id='26' name='Delhi_Daredevils_Money_Spent_Year' w='43298' x='45502' y='1000'>
                <layout-cache minheight='213' minwidth='182' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='21' name='CSK_Money_Spent_Year' w='43298' x='45502' y='50000'>
                <layout-cache minheight='213' minwidth='182' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='7375' id='69' name='Delhi_Daredevils_Money_Spent_Year' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='7375' id='70' name='CSK_Money_Spent_Year' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='8375'>
              </zone>
              <zone h='7375' id='71' name='Delhi_Capitals_Money_Spent_Year' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='15750'>
              </zone>
              <zone h='7375' id='72' name='Gujrat_Lions_Money_Spent_Year' pane-specification-id='2' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams Comparison based on Amount Spent Every Year - 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='41' type-v2='layout-basic' w='88267' x='533' y='1000'>
                <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='43295' x='2199' y='1000'>
                  <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='43295' x='2199' y='1000'>
                    <zone h='49000' id='40' name='Gujrat_Titans_Money_Spent_Year' w='43295' x='2199' y='1000'>
                      <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='49000' id='46' name='KKR_Money_Spent_Year' w='43295' x='2199' y='50000'>
                      <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='39' type-v2='empty' w='1666' x='533' y='1000' />
                <zone h='49000' id='45' name='KingsX1-Punjab_Money_Spent_Year' w='43306' x='45494' y='1000'>
                </zone>
                <zone h='49000' id='47' name='LSG_Money_Spent_Year' w='43306' x='45494' y='50000'>
                  <layout-cache minheight='213' minwidth='182' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='7375' id='76' name='KKR_Money_Spent_Year' pane-specification-id='2' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='7375' id='77' name='Gujrat_Titans_Money_Spent_Year' pane-specification-id='2' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='8375'>
              </zone>
              <zone h='7375' id='78' name='KingsX1-Punjab_Money_Spent_Year' pane-specification-id='2' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='15750'>
              </zone>
              <zone h='7375' id='79' name='LSG_Money_Spent_Year' pane-specification-id='2' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Team:nk]' type-v2='color' w='10667' x='88800' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams Comparison based on Amount Spent Every Year - 3'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='48527' x='2400' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='48527' x='2400' y='1000'>
                  <zone h='49000' id='48' name='Rajasthan_Royals_Money_Spent_Year' w='48527' x='2400' y='1000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='52' name='Punjab_Kings_Money_Spent_Year' w='48527' x='2400' y='50000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='39' type-v2='empty' w='1867' x='533' y='1000' />
              <zone h='49000' id='53' name='Pune_Warriors_Money_Spent_Year' w='48540' x='50927' y='1000'>
              </zone>
              <zone h='49000' id='54' name='Mumbai_Indians_Money_Spent_Year' w='48540' x='50927' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams Comparison based on Amount Spent Every Year - 4'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='48528' x='2399' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='48528' x='2399' y='1000'>
                  <zone h='49000' id='55' name='Rising_Pune_SG_Money_Spent_Year' w='48528' x='2399' y='1000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='59' name='RCB_Money_Spent_Year' w='48528' x='2399' y='50000'>
                    <layout-cache minheight='228' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='39' type-v2='empty' w='1866' x='533' y='1000' />
              <zone h='98000' id='60' name='Sunrises_Hyderabad_Money_Spent_Year' w='48540' x='50927' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total_Amount_Per_Role'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Total_Amount_Spent_On_Different_Roles' w='89000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='16750' id='8' name='Total_Amount_Spent_On_Different_Roles' pane-specification-id='0' param='[federated.0d60w181obqkfr1bqvxeb1wxnkof].[none:Role:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
